\relax 
\catcode`:\active
\catcode`;\active
\catcode`!\active
\catcode`?\active
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Présentation du Port Atlantique de La Rochelle}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Historique}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A gull\relax }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Nature des activités}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Statut juridique}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Taille de l'entreprise}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Organisation de l'entreprise}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Structure de l'entreprise}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Condition de travail}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Le recrutement}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Les syndicats}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}La Production}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}La commercialisation}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Les photos}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Une vue d'ensemble : la maquette}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces La maquette\relax }}{8}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{P1020704.JPG}{{A.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces La maquette\relax }}{8}}
\newlabel{P1020705.JPG}{{A.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces La maquette\relax }}{9}}
\newlabel{P1020706.JPG}{{A.3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces La maquette\relax }}{9}}
\newlabel{P1020707.JPG}{{A.4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces La maquette\relax }}{9}}
\newlabel{P1020708.JPG}{{A.5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces La maquette\relax }}{9}}
\newlabel{P1020709.JPG}{{A.6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces La maquette\relax }}{10}}
\newlabel{P1020710.JPG}{{A.7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces La maquette\relax }}{10}}
\newlabel{P1020711.JPG}{{A.8}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Inclure des graphiques dans un document}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Inclure des graphiques dans un rapport}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.1}Le problème}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1.2}Les Options}{11}}
\@writefile{toc}{\contentsline {subsubsection}{viewport}{11}}
\@writefile{toc}{\contentsline {subsubsection}{trim}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces La photo originale\relax }}{12}}
\newlabel{Photo originale}{{B.1}{12}}
\newlabel{essai_a}{{B.2a}{13}}
\newlabel{sub@essai_a}{{a}{13}}
\newlabel{essai_b}{{B.2b}{13}}
\newlabel{sub@essai_b}{{b}{13}}
\newlabel{essai_c}{{B.2c}{13}}
\newlabel{sub@essai_c}{{c}{13}}
\newlabel{essai_d}{{B.2d}{13}}
\newlabel{sub@essai_d}{{d}{13}}
\newlabel{essai_e}{{B.2e}{13}}
\newlabel{sub@essai_e}{{e}{13}}
\newlabel{essai_f}{{B.2f}{13}}
\newlabel{sub@essai_f}{{f}{13}}
\newlabel{essai_g}{{B.2g}{13}}
\newlabel{sub@essai_g}{{g}{13}}
\newlabel{essai_h}{{B.2h}{13}}
\newlabel{sub@essai_h}{{h}{13}}
\newlabel{essai_i}{{B.2i}{13}}
\newlabel{sub@essai_i}{{i}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Les options pour l'insertion d'une image : viewport variant et bb constant\relax }}{13}}
\newlabel{viewport variant et bb constant}{{B.2}{13}}
\newlabel{essai_a}{{B.3a}{13}}
\newlabel{sub@essai_a}{{a}{13}}
\newlabel{essai_2}{{B.3b}{13}}
\newlabel{sub@essai_2}{{b}{13}}
\newlabel{essai_3}{{B.3c}{13}}
\newlabel{sub@essai_3}{{c}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Les options pour l'insertion d'une image : viewport constant et bb inutile\relax }}{13}}
\newlabel{viewport constant et bb inutile}{{B.3}{13}}
\newlabel{essai_4}{{B.4a}{14}}
\newlabel{sub@essai_4}{{a}{14}}
\newlabel{essai_5}{{B.4b}{14}}
\newlabel{sub@essai_5}{{b}{14}}
\newlabel{essai_6}{{B.4c}{14}}
\newlabel{sub@essai_6}{{c}{14}}
\newlabel{essai_4}{{B.4d}{14}}
\newlabel{sub@essai_4}{{d}{14}}
\newlabel{essai_5}{{B.4e}{14}}
\newlabel{sub@essai_5}{{e}{14}}
\newlabel{essai_6}{{B.4f}{14}}
\newlabel{sub@essai_6}{{f}{14}}
\newlabel{essai_7}{{B.4g}{14}}
\newlabel{sub@essai_7}{{g}{14}}
\newlabel{essai_8}{{B.4h}{14}}
\newlabel{sub@essai_8}{{h}{14}}
\newlabel{essai_9}{{B.4i}{14}}
\newlabel{sub@essai_9}{{i}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Les options pour l'insertion d'une image : bb constant et trim variant\relax }}{14}}
\newlabel{bb constant et trim variant}{{B.4}{14}}
\newlabel{essai_a}{{B.5a}{14}}
\newlabel{sub@essai_a}{{a}{14}}
\newlabel{essai_2}{{B.5b}{14}}
\newlabel{sub@essai_2}{{b}{14}}
\newlabel{essai_3}{{B.5c}{14}}
\newlabel{sub@essai_3}{{c}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.5}{\ignorespaces Les options pour l'insertion d'une image : bb inutile et trim constant\relax }}{14}}
\newlabel{bb inutile et trim constant}{{B.5}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.6}{\ignorespaces Ceci est encore mydessin.pdf\relax }}{14}}
\newlabel{mydessin3}{{B.6}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.7}{\ignorespaces Ceci est encore et toujours mydessin.pdf\relax }}{14}}
\newlabel{mydessin4}{{B.7}{14}}
